/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aiqtrader",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// User identity / subscription state (DEVPLAN §3). Reports stay as static files; KV holds only
	// small user records: `<userid>` -> UserRecord JSON, and `idx:code:<CODE>` -> "<userid>".
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "5b81fa9d10704592b90455817f4a9fd0",
			// Replace with a real preview namespace id for `wrangler dev`; local `next dev` uses miniflare's
			// local KV (auto-seeded with demo users in non-production — see src/lib/user-store.ts).
			"preview_id": "5b81fa9d10704592b90455817f4a9fd0"
		}
	],
	// Session-cookie signing key. DO NOT ship a real secret here — set it per-env:
	//   prod:  wrangler secret put SECRET
	//   dev:   put SECRET=... in .dev.vars (gitignored)
	// A weak dev fallback is used if unset (see src/lib/session.ts).
	//
	// SYMBOL_DETAIL_PRO_ONLY (temporary): "false" OPENS symbol/chart pages to the free tier.
	// Set back to "true" (or remove this line) to restore the Pro-only gate — no code change needed.
	"vars": {
		"SYMBOL_DETAIL_PRO_ONLY": "false"
	}
}
